jQuery(document).ready(function($){
	"use strict";
	
	// datepicker
	if($('.c-datepicker-btn').length){
		$('.c-datepicker-btn').datepicker({
			dateFormat : 'yy-mm-dd',
			yearRange: "-100:+0",
			changeMonth: true,
			changeYear: true
		});	
	}
	
		/*
	==============================================================
	   Progress Bar Script Start
	============================================================== */  
	if($('.progressbar').length){
		$('.progressbar').each(function(){
			var t = $(this),
				dataperc = t.attr('data-perc'),
				barperc = Math.round(dataperc*5.56);
			t.find('.bar').animate({width:barperc}, dataperc*25);
			t.find('.label').append('<div class="perc"></div>');
			
			function perc() {
				var length = t.find('.bar').css('width'),
					perc = Math.round(parseInt(length)/5.56),
					labelpos = (parseInt(length)-2);
				t.find('.perc').text(perc+'%');
			}
			perc();
			setInterval(perc, 0); 
		});
	}
	
		$(function() {
		  jQuery('.selectric-selectpicker.custom-selectpicker').selectric();
		});
		jQuery('.selectpicker').selectric();
		//$('.selectpicker').selectric();
	
	$(".date-picker-des-text input").on('focus',function(){
		$(this).parent().siblings('.custom-dropdown').attr('id','dropdown-show-me');
		if($('#dropdown-show-me').length){
			$('#dropdown-show-me').css('display','block');
			$(this).parent().siblings('.custom-dropdown').attr('id','dropdown-hide-me');
		}else{
			$('#dropdown-hide-me').css('display','none');
			$(this).parent().siblings('.custom-dropdown').attr('id','dropdown-show-me');
		}
	});
	
	$(".date-picker-des .c-datepicker-btn").on('focus',function(){
		$(this).parent().siblings('.custom-dropdown').attr('id','dropdown-hide-me');
		if($('#dropdown-show-me').length){
			$('#dropdown-show-me').css('display','block');
			$(this).parent().siblings('.custom-dropdown').attr('id','dropdown-hide-me');
		}else{
			$('#dropdown-hide-me').css('display','none');
			$(this).parent().siblings('.custom-dropdown').attr('id','dropdown-show-me');
		}
	});
	
	$('.date-picker-des-text input').on('focusout',function(){
		var room_item = $(this).parent().siblings('.custom-dropdown').children('.room-item').children('input').val(),
		adults_item = $(this).parent().siblings('.custom-dropdown').children('.adults-item').children('input').val(),
		children_item = $(this).parent().siblings('.custom-dropdown').children('.children-item').children('input').val();
		$(this).val(room_item+' / '+adults_item+' / '+children_item);	
	});
	
	$('.date-picker-des-text input').on('click',function(){
		var room_item = $(this).parent().siblings('.custom-dropdown').children('.room-item').children('input').val(),
		adults_item = $(this).parent().siblings('.custom-dropdown').children('.adults-item').children('input').val(),
		children_item = $(this).parent().siblings('.custom-dropdown').children('.children-item').children('input').val();
		$(this).val(room_item+' / '+adults_item+' / '+children_item);		
	});
	
	$('.kf-booking-shdule').on('click',function(){
		var room_item = $(this).siblings('.custom-dropdown').children('.room-item').children('input').val(),
		adults_item = $(this).siblings('.custom-dropdown').children('.adults-item').children('input').val(),
		children_item = $(this).siblings('.custom-dropdown').children('.children-item').children('input').val();
		$(this).val(room_item+' / '+adults_item+' / '+children_item);		
	});
	
	$(".kode-plus").on('click',function(){
		
		var input = $(this).parent().children('input[type="text"]'),
		label = $(this).parent().children('.label').text(),
		value = input.val();		
		var number = value.replace('/[^0-9]/g', '');			
		value = value.replace('/\D/g', ''); // a string of only digits, or the empty string
		value = parseInt(value, 10); // now it's a numeric value
		input.val(++value + ' ' + label);
		input.attr('value',value + ' ' + label);
		
		var room_item = $(this).parent().parent().children('.room-item').children('input').val(),
		adults_item =  $(this).parent().parent().children('.adults-item').children('input').val(),
		children_item =  $(this).parent().parent().children('.children-item').children('input').val();
		$(this).parent().parent().parent().parent().parent().find('.date-picker-des-text').find('input').val(room_item+' / '+adults_item+' / '+children_item);
		
		if(value > 0){
			$('#sub').removeAttr('disabled');
		}
	});
	
	/* ==============================================================
		Planing Carousel Script Start
	============================================================== */
	$.fn.businesshub_owl_carousel_planing_section = function(){
		if(typeof($.fn.owlCarousel) == 'function'){
			$(this).each(function(){
				var option;
				var data_small;
				var data_margin
				if($(this).attr('data-slide')){
					option = $(this).attr('data-slide');
				}
				if($(this).attr('data-small-slide')){
					data_small = $(this).attr('data-small-slide');
				}
				if($(this).attr('data-margin')){
					data_margin = $(this).attr('data-margin');
				}
				var owl_attr = {
					loop:true,
					center:true,
					nav:true,
					margin:0,
					responsive:{
						0:{
							items:1
						},
						450:{
							items:1
						},
						1000:{
							items:data_small
						},
						1600:{
							items:option
						}
					}
				};
				
				$(this).owlCarousel(owl_attr);	
			});	
		}
	}	
		/* ---------------------------------------------------------------------- */
	/*	Carousel
	/* ---------------------------------------------------------------------- */
	
	$.fn.businesshub_owl_carousel_services = function(){
		if(typeof($.fn.owlCarousel) == 'function'){
			$(this).each(function(){
				var option;
				var data_small;
				var data_margin
				if($(this).attr('data-slide')){
					option = $(this).attr('data-slide');
				}
				if($(this).attr('data-small-slide')){
					data_small = $(this).attr('data-small-slide');
				}
				if($(this).attr('data-margin')){
					data_margin = $(this).attr('data-margin');
				}
				var owl_attr = {
					loop:true,
					autoplay:true,
					margin:0,
					responsive:{
						0:{
							items:1
						},
						450:{
							items:1
						},
						600:{
							items:1
						},
						1000:{
							items:2
						},
						1600:{
							items:4
						}
					}
				};
				
				$(this).owlCarousel(owl_attr);	
			});	
		}
	}
	
	 $(window).scroll(function () {
		if ($(this).scrollTop() > 400) {
			$('.go-up').fadeIn();
		} else {
			$('.go-up').fadeOut();
		}
	});
	$('.go-up').on('click', function () {
		$("html, body").animate({
			scrollTop: 0
		}, 600);
		return false;
	});
	
	//sticky navigation
	
	if($('.kode-navigation-sticky').length){
		// grab the initial top offset of the navigation 		
		var stickyNavTop = 500;
		// our function that decides weather the navigation bar should have "fixed" css position or not.
		var stickyNav = function(){
			var scrollTop = $(window).scrollTop(); // our current vertical position from the top
			// if we've scrolled more than the navigation, change its position to fixed to stick to top,
			// otherwise change it back to relative
			if (scrollTop > stickyNavTop) { 
				$('.kode-navigation-sticky').addClass('kf_sticky');
			} else {
				$('.kode-navigation-sticky').removeClass('kf_sticky'); 
			}
		};
		stickyNav();
		// and run it again every time you scroll
		$(window).scroll(function() {
			stickyNav();
		});
	
	}
	
	/*
	==============================================================
	   Accordion Script Start
	============================================================== */  
	if($('.for-accodien').length){
		//custom animation for open/close
		$.fn.slideFadeToggle = function(speed, easing, callback) {
		  return this.animate({opacity: 'toggle', height: 'toggle'}, speed, easing, callback);
		};

		$('.for-accodien').accordion({
		  defaultOpen: 'accodien-one',
		  cookieName: 'nav',
		  speed: 'slow',
		  animateOpen: function (elem, opts) { //replace the standard slideUp with custom function
			elem.next().stop(true, true).slideFadeToggle(opts.speed);
		  },
		  animateClose: function (elem, opts) { //replace the standard slideDown with custom function
			elem.next().stop(true, true).slideFadeToggle(opts.speed);
		  }
		});
	} 
	
	
	$(".kode-minus").on('click',function(){
		var input = $(this).parent().children('input[type="text"]'),
		label = $(this).parent().children('.label').text(),
		value = input.val();		
		var number = value.replace('/[^0-9]/g', '');			
		value = value.replace('/\D/g', ''); // a string of only digits, or the empty string
		value = parseInt(value, 10); // now it's a numeric value
		input.val(--value+' '+label);
		input.attr('value',value + ' ' + label);
		
		var room_item = $(this).parent().parent().children('.room-item').children('input').val(),
		adults_item =  $(this).parent().parent().children('.adults-item').children('input').val(),
		children_item =  $(this).parent().parent().children('.children-item').children('input').val();
		$(this).parent().parent().parent().parent().parent().find('.date-picker-des-text').find('input').val(room_item+' / '+adults_item+' / '+children_item);
		
		if(value > 0){
			$('#sub').removeAttr('disabled');
		}
	});
	
	/* ---------------------------------------------------------------------- */
	/*	Search Script
	/* ---------------------------------------------------------------------- */
	$(".search-fld").on('click',function(){
		if($(this).hasClass('minus')){        
			$(this).toggleClass("plus minus");
			$('.search-wrapper-area').fadeOut();
		}else{
			$('.search-wrapper-area').fadeIn();
			$(this).toggleClass("minus plus");
		}
	});
	
	if($('.custom-form').length){
		$('.custom-form select').chosen();
	}
	
	if($('.chosen-select').length){
		$('.chosen-select').chosen();
	}
	
	if($('.kf_advacnce_search_form').length){
		$('.kf_advacnce_search_form select').chosen();
	}
	
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.kode-back-top').css('opacity','1');
		} else {
			$('.kode-back-top').css('opacity','0');
		}
	});
	
	//Click event to scroll to top
	$('.kode-back-top').on('click',function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
	// runs countdown function
	$.fn.businesshub_countdown = function(){
		if(typeof($.fn.countdown) == 'function'){
			$(this).each(function(){
				var austDay = new Date();
				var data_year;
				var data_month;
				var data_day;
				var data_time;
				var current_day;
				
				// data-year duration
				if( $(this).attr('data-year') ){
					data_year = parseInt($(this).attr('data-year'));
				}
				//Month
				if( $(this).attr('data-month') ){
					data_month = parseInt($(this).attr('data-month'));
				}
				//day
				if( $(this).attr('data-day') ){
					data_day = parseInt($(this).attr('data-day'));
				}
				//time
				if( $(this).attr('data-time') ){
					data_time = parseInt($(this).attr('data-time'));
				}
						
				current_day = new Date(data_year, data_month-1, data_day,data_time);
				$(this).countdown({until: current_day});	
				jQuery('#year').text(current_day.getFullYear());
			});	
		}
	}
	
	
	// runs countdown function
	$.fn.businesshub_countdown_timmer = function(){
		if(typeof($.fn.downCount) == 'function'){
			$(this).each(function(){
				var austDay = new Date();
				var data_year;
				var data_month;
				var data_day;
				var data_time;
				var current_day;
				
				// data-year duration
				if( $(this).attr('data-year') ){
					data_year = parseInt($(this).attr('data-year'));
				}
				//Month
				if( $(this).attr('data-month') ){
					data_month = parseInt($(this).attr('data-month'));
				}
				//day
				if( $(this).attr('data-day') ){
					data_day = parseInt($(this).attr('data-day'));
				}
				//time
				if( $(this).attr('data-time') ){
					data_time = parseInt($(this).attr('data-time'));
				}
				
				var current_day = new Date(data_year, data_month-1, data_day,data_time);
				$(this).downCount({ date: current_day, offset: +1 });
				
			});	
		}
	}
	

	$('.cart-option .widget_shopping_cart_content').hide();
	 //Header Search Area Function
    $('.cart-option a').on('click',function () {
        if ($(this).attr('id') == 'active-btn-shopping') {
            $(this).attr('id', 'no-active-btn-shopping');
            $(this).siblings('.widget_shopping_cart_content').slideUp();
        } else {
            $(this).attr('id', 'active-btn-shopping');
			$(this).siblings('.widget_shopping_cart_content').slideDown();
        }
    });
	
	/*
	  =======================================================================
		  		Range Slider Script Script
	  =======================================================================
	*/
	if($('.slider-range').length){
		$( ".slider-range" ).slider({
			range: true,
			min: 0,
			max: 25000,
			values: [ 0, 25000 ],
		  slide: function( event, ui ) {
			$( ".amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
		  }
		});
		$( ".amount" ).val( "$" + $( ".slider-range" ).slider( "values", 0 ) +
		  " - $" + $( ".slider-range" ).slider( "values", 1 ) );
	}

	
	if($('.nav_one_page').length){
		$('.navigation .menu').singlePageNav({
			offset: 60,
			filter: ':not(li.external a)',
			updateHash: true,
			beforeStart: function() {
				console.log('begin scrolling');
			},
			onComplete: function() {
				console.log('done scrolling');
			}
		});
	}
	
	
	// runs bx slider function
	$.fn.businesshub_bxslider = function(){
		if(typeof($.fn.bxSlider) == 'function'){
			$(this).each(function(){
				var bx_attr = {
					mode: 'slide',
					auto: true,
					speed: 500,
					slideMargin:20,
					infiniteLoop: true,
					pager: false,
					controls: true
				};
				
				// slide duration
				if( $(this).attr('data-pausetime') ){
					bx_attr.pause = parseInt($(this).attr('data-pausetime'));
				}
				if( $(this).attr('data-slidespeed') ){
					bx_attr.speed = parseInt($(this).attr('data-slidespeed'));
				}
				if( $(this).attr('data-mode') ){
					bx_attr.mode = $(this).attr('data-mode');
				}
				if( $(this).attr('data-min') ){
					bx_attr.minSlides = $(this).attr('data-min');
				}
				if( $(this).attr('data-width') ){
					bx_attr.slideWidth = $(this).attr('data-width');
				}
				if( $(this).attr('data-max') ){
					bx_attr.maxSlides = $(this).attr('data-max');
				}
				if( $(this).attr('data-margin') ){
					bx_attr.slideMargin = $(this).attr('data-margin');
				}
				if( $(this).attr('data-move') ){
					bx_attr.moveSlides = $(this).attr('data-move');
				}
				if( $(this).attr('data-auto') ){
					bx_attr.auto = $(this).attr('data-auto');
				}
				if( $(this).attr('data-ticker') ){
					bx_attr.ticker = false;
				}
				if( $(this).attr('data-tickerHover') ){
					bx_attr.tickerHover = $(this).attr('data-tickerHover');
				}
				$(this).bxSlider(bx_attr);	
			});				
			
			$(".bx-controls-direction .bx-prev").empty();
			$(".bx-controls-direction .bx-next").empty();
			$(".bx-controls-direction .bx-next").append('<i class="fa fa-angle-right"></i>');
			$(".bx-controls-direction .bx-prev").append('<i class="fa fa-angle-left"></i>');
			
		}
	}
	
	
	// runs bx slider function
	$.fn.businesshub_bxslider_pager = function(){
		if(typeof($.fn.bxSlider) == 'function'){
			$(this).each(function(){
				var bx_attr = {
					mode: 'slide',
					auto: true,
					speed: 500,
					slideMargin:20,
					infiniteLoop: true,
					pager: true,
					controls: true,
					 pagerCustom: '#property_detail_pager',
				};
				
				$(this).bxSlider({pagerCustom: '#property_detail_pager'});	
			});				
			
			
			
		}
	}
	
	// runs bx slider function
	$.fn.businesshub_bxslider_no_awesome = function(){
		if(typeof($.fn.bxSlider) == 'function'){
			$(this).each(function(){
				var bx_attr = {
					mode: 'slide',
					auto: true,
					speed: 500,
					slideMargin:20,
					infiniteLoop: true,
					pager: false,
					controls: true,
				};
				
				// slide duration
				if( $(this).attr('data-pausetime') ){
					bx_attr.pause = parseInt($(this).attr('data-pausetime'));
				}
				if( $(this).attr('data-slidespeed') ){
					bx_attr.speed = parseInt($(this).attr('data-slidespeed'));
				}
				if( $(this).attr('data-mode') ){
					bx_attr.mode = $(this).attr('data-mode');
				}
				if( $(this).attr('data-min') ){
					bx_attr.minSlides = $(this).attr('data-min');
				}
				if( $(this).attr('data-width') ){
					bx_attr.slideWidth = $(this).attr('data-width');
				}
				if( $(this).attr('data-max') ){
					bx_attr.maxSlides = $(this).attr('data-max');
				}
				if( $(this).attr('data-margin') ){
					bx_attr.slideMargin = $(this).attr('data-margin');
				}
				if( $(this).attr('data-move') ){
					bx_attr.moveSlides = $(this).attr('data-move');
				}
				if( $(this).attr('data-auto') ){
					bx_attr.auto = $(this).attr('data-auto');
				}
				if( $(this).attr('data-ticker') ){
					bx_attr.ticker = false;
				}
				if( $(this).attr('data-tickerHover') ){
					bx_attr.tickerHover = $(this).attr('data-tickerHover');
				}
				$(this).bxSlider(bx_attr);	
			});				
			
			$(".bx-controls-direction .bx-prev").empty();
			$(".bx-controls-direction .bx-next").empty();
			
		}
	}
	
	if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || 
		navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || 
		navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || 
		navigator.userAgent.match(/Windows Phone/i) ){ 
		var businesshub_touch_device = true; 
	}else{ 
		var businesshub_touch_device = false; 
	}
	
	// retrieve GET variable from url
	$.extend({
	  getUrlVars: function(){
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for(var i = 0; i < hashes.length; i++)
		{
		  hash = hashes[i].split('=');
		  vars.push(hash[0]);
		  vars[hash[0]] = hash[1];
		}
		return vars;
	  },
	  getUrlVar: function(name){
		return $.getUrlVars()[name];
	  }
	});	
	
	// blog - port nav
	function businesshub_set_item_outer_nav(){
		$('.blog-item-wrapper > .kode-nav-container').each(function(){
			var container = $(this).siblings('.blog-item-holder');
			var child = $(this).children();
			child.css({ 'top':container.position().top, 'bottom':'auto', height: container.height() - 50 });
		});
		$('.portfolio-item-wrapper > .kode-nav-container').each(function(){
			var container = $(this).siblings('.portfolio-item-holder');
			var child = $(this).children();
			child.css({ 'top':container.position().top, 'bottom':'auto', height: container.height() - 40 });
		});		
	}

	
	/* ---------------------------------------------------------------------- */
	/*	Carousel
	/* ---------------------------------------------------------------------- */
	
	$.fn.businesshub_owl_carousel = function(){
		if(typeof($.fn.owlCarousel) == 'function'){
			$(this).each(function(){
				var option;
				var data_small;
				var data_margin
				if($(this).attr('data-slide')){
					option = $(this).attr('data-slide');
				}
				if($(this).attr('data-small-slide')){
					data_small = $(this).attr('data-small-slide');
				}
				if($(this).attr('data-margin')){
					data_margin = $(this).attr('data-margin');
				}
				var owl_attr = {
					autoPlay: 3000, //Set AutoPlay to 3 seconds
					margin:25,
					navigation : true,
					nav:true,
					prevText: '<i class="fa fa-angle-left" ></i>', 
					nextText: '<i class="fa fa-angle-right" ></i>',
					responsive:{
						0:{
							items:1
						},
						600:{
							items:data_small
						},
						1000:{
							items:option
						}
					}
				};
				
				$(this).owlCarousel(owl_attr);	
			});	
		}
	}
	
	/* ---------------------------------------------------------------------- */
	/*	Carousel Services Center
	/* ---------------------------------------------------------------------- */
	
	$.fn.businesshub_owl_carousel_center = function(){
		if(typeof($.fn.owlCarousel) == 'function'){
			$(this).each(function(){
				var option;
				var data_small;
				var data_margin
				if($(this).attr('data-slide')){
					option = $(this).attr('data-slide');
				}
				if($(this).attr('data-small-slide')){
					data_small = $(this).attr('data-small-slide');
				}
				if($(this).attr('data-margin')){
					data_margin = $(this).attr('data-margin');
				}
				var owl_attr = {
					autoPlay: 3000, //Set AutoPlay to 3 seconds
					margin:0,
					loop:true,
					center:true,
					navigation : true,
					prevText: '<i class="fa fa-angle-left" ></i>', 
					nextText: '<i class="fa fa-angle-right" ></i>',
					responsive:{
						0:{
							items:1
						},
						600:{
							items:data_small
						},
						1000:{
							items:option
						}
					}
				};
				
				$(this).owlCarousel(owl_attr);	
			});	
		}
	}
//brands owl carousal	
	$.fn.kodebrands_owl_carousel = function(){
		if(typeof($.fn.owlCarousel) == 'function'){
			$(this).each(function(){
				var owl_attr = {
					loop:true,
					autoplay:true,
					margin:30,
					responsive:{
						0:{
							items:2
						},
						450:{
							items:2
						},
						600:{
							items:2
						},
						1000:{
							items:3
						},
						1600:{
							items:4
						}
					}
				};
				
				$(this).owlCarousel(owl_attr);	
			});	
		}
	}

	// kodeforest combobox
		$('.location-select').not('multiple').change(function(){
			var wrapper = $(this).attr('data-slug') + '-wrapper';
			var selected_wrapper = $(this).val();
			var dd = $(this).parents('.kode-financial-bottom-border').children('.kode-financial-right').html();
			
			$(this).parents('.kode-financial-bottom-border').children('.kode-financial-right').find('.'+selected_wrapper).each(function(){				
				if($(this).hasClass(selected_wrapper)){
					$('.'+selected_wrapper).parent().children().hide();
					$(this).css('display', 'block');
				}else{
					$('.'+selected_wrapper).parent().children().hide();
					$(this).css('display', 'none');
				}
			});
		});
		
		// kodeforest combobox
		$('.location-select').not('multiple').each(function(){
			var wrapper = $(this).attr('data-slug') + '-wrapper';
			var selected_wrapper = $(this).val();
			var dd = $(this).parents('.kode-financial-bottom-border').children('.kode-financial-right').html();
			
			$(this).parents('.kode-financial-bottom-border').children('.kode-financial-right').find('.'+selected_wrapper).each(function(){				
				if($(this).hasClass(selected_wrapper)){
					$('.'+selected_wrapper).parent().children().hide();
					$(this).css('display', 'block');
				}else{
					$('.'+selected_wrapper).parent().children().hide();
					$(this).css('display', 'none');
				}
			});
		});	
	
//testimonials owl carousal	
	$.fn.kode_owl_carousel_testimonial = function(){
		if(typeof($.fn.owlCarousel) == 'function'){
			$(this).each(function(){
				var owl_attr = {
					autoPlay: 3000, //Set AutoPlay to 3 seconds
					margin:25,
					navigation : true,
					nav:true,
					prevText: '<i class="fa fa-angle-left" ></i>', 
					nextText: '<i class="fa fa-angle-right" ></i>',
					responsive:{
						0:{
							items:1
						},
						450:{
							items:1
						},
						600:{
							items:1
						},
						850:{
							items:2
						},
						1600:{
							items:3
						}
					}
				};
				
				$(this).owlCarousel(owl_attr);	
			});	
		}
	}	
	//brands owl carousal	
	$.fn.kodetestimonial_owl_carousel_modern = function(){
		if(typeof($.fn.owlCarousel) == 'function'){
			$(this).each(function(){
				var owl_attr = {
					loop:true,
					autoplay:true,
					margin:0,
					responsive:{
						0:{
							items:1
						},
						450:{
							items:1
						},
						600:{
							items:1
						},
						1000:{
							items:1
						}
					}
				};
				
				$(this).owlCarousel(owl_attr);	
			});	
		}
	}
	
	/* ---------------------------------------------------------------------- */
	/*	Carousel
	/* ---------------------------------------------------------------------- */
	$.fn.businesshub_owl_carousel_no_space = function(){
		if(typeof($.fn.owlCarousel) == 'function'){
			$(this).each(function(){
				var option;
				var data_small;
				var data_margin;
				if($(this).attr('data-slide')){
					option = $(this).attr('data-slide');
				}
				if($(this).attr('data-small-slide')){
					data_small = $(this).attr('data-small-slide');
				}
				if($(this).attr('data-margin')){
					data_margin = $(this).attr('data-margin');
				}
				var nice_attr = {
					autoPlay: 3000, //Set AutoPlay to 3 seconds
					navigation : true,
					responsive:{
						0:{
							items:1
						},
						600:{
							items:data_small
						},
						1000:{
							items:option
						}
					}
				};				
				$(this).owlCarousel(nice_attr);	
			});	
		}
	}
	
	/* ---------------------------------------------------------------------- */
	/*	Nice Scroll
	/* ---------------------------------------------------------------------- */
	$.fn.businesshub_nicescroll = function(){
		if(typeof($.fn.niceScroll) == 'function'){
			$(this).each(function(){					
				var nice_attr = {
					cursorwidth:'12px',	
					cursorcolor:'red',
					cursoropacitymax:0.7,
					boxzoom:true,
					touchbehavior:false,
					cursorborder :'1px solid #195D10',
					zindex :999999
				};
				// Nice Scroll Color
				if($('.body-wrapper').attr('data-color')){
					nice_attr.cursorcolor = $('.body-wrapper').attr('data-color');
				}
				// Nice Scroll Color
				if($('.body-wrapper').attr('data-color')){
					nice_attr.cursorborderradius = $('.body-wrapper').attr('data-radius');
				}
				
				// Nice Scroll Color
				if($('.body-wrapper').attr('data-touch')){
					nice_attr.touchbehavior = $('.body-wrapper').attr('data-touch');
				}
				// Nice Scroll Color
				if($('.body-wrapper').attr('data-width')){
					nice_attr.cursorwidth = $('.body-wrapper').attr('data-width');
				}
				$('.nicescroll').niceScroll(nice_attr);	
			});	
		}
	}
	
	
	// runs flex slider function
	$.fn.businesshub_flexslider = function(){
		if(typeof($.fn.flexslider) == 'function'){
			$(this).each(function(){
				var flex_attr = {
					animation: 'fade',
					animationLoop: true,
					prevText: '<i class="fa fa-angle-left" ></i>', 
					nextText: '<i class="fa fa-angle-right" ></i>',
					useCSS: false
				};
				
				// slide duration
				if( $(this).attr('data-pausetime') ){
					flex_attr.slideshowSpeed = parseInt($(this).attr('data-pausetime'));
				}
				if( $(this).attr('data-slidespeed') ){
					flex_attr.animationSpeed = parseInt($(this).attr('data-slidespeed'));
				}

				// set the attribute for carousel type
				if( $(this).attr('data-type') == 'carousel' ){
					flex_attr.move = 1;
					flex_attr.animation = 'slide';
					
					if( $(this).closest('.kode-item-no-space').length > 0 ){
						flex_attr.itemWidth = $(this).width() / parseInt($(this).attr('data-columns'));
						flex_attr.itemMargin = 0;							
					}else{
						flex_attr.itemWidth = (($(this).width() + 30) / parseInt($(this).attr('data-columns'))) - 30;
						flex_attr.itemMargin = 30;	
					}		
					
				}else{
					if( $(this).attr('data-effect') ){
						flex_attr.animation = $(this).attr('data-effect');
					}
				}
				if( $(this).attr('data-columns') ){
					flex_attr.minItems = parseInt($(this).attr('data-columns'));
					flex_attr.maxItems = parseInt($(this).attr('data-columns'));	
				}				
				
				// set the navigation to different area
				if( $(this).attr('data-nav-container') ){
					var flex_parent = $(this).parents('.' + $(this).attr('data-nav-container')).prev('.kode-nav-container');
					
					if( flex_parent.find('.kode-flex-prev').length > 0 || flex_parent.find('.kode-flex-next').length > 0 ){
						flex_attr.controlNav = false;
						flex_attr.directionNav = false;
						flex_attr.start = function(slider){
							flex_parent.find('.kode-flex-next').click(function(){
								slider.flexAnimate(slider.getTarget("next"), true);
							});
							flex_parent.find('.kode-flex-prev').click(function(){
								slider.flexAnimate(slider.getTarget("prev"), true);
							});
							
							businesshub_set_item_outer_nav();
							$(window).resize(function(){ businesshub_set_item_outer_nav(); });
						}
					}else{
						flex_attr.controlNav = false;
						flex_attr.controlsContainer = flex_parent.find('.nav-container');	
					}
					
				}

				$(this).flexslider(flex_attr);	
			});	
		}
	}
	
	// runs nivo slider function
	$.fn.businesshub_nivoslider = function(){
		if(typeof($.fn.nivoSlider) == 'function'){
			$(this).each(function(){
				var nivo_attr = {};
				
				if( $(this).attr('data-pausetime') ){
					nivo_attr.pauseTime = parseInt($(this).attr('data-pausetime'));
				}
				if( $(this).attr('data-slidespeed') ){
					nivo_attr.animSpeed = parseInt($(this).attr('data-slidespeed'));
				}
				if( $(this).attr('data-effect') ){
					nivo_attr.effect = $(this).attr('data-effect');
				}

				$(this).nivoSlider(nivo_attr);	
			});	
		}
	}	
	
	
	$(document).ready(function(){
	
		// top woocommerce button
		$('.kode-top-woocommerce-wrapper').hover(function(){
			$(this).children('.kode-top-woocommerce').fadeIn(200);
		}, function(){
			$(this).children('.kode-top-woocommerce').fadeOut(200);
		});
	
		
		// script for parallax background
		$('.kode-parallax-wrapper').each(function(){
			if( $(this).hasClass('kode-background-image') ){
				var parallax_section = $(this);
				var parallax_speed = parseFloat(parallax_section.attr('data-bgspeed'));
				if( parallax_speed == 0 || businesshub_touch_device ) return;
				if( parallax_speed == -1 ){
					parallax_section.css('background-attachment', 'fixed');
					parallax_section.css('background-position', 'center center');
					return;
				}
					
				$(window).scroll(function(){
					// if in area of interest
					if( ( $(window).scrollTop() + $(window).height() > parallax_section.offset().top ) &&
						( $(window).scrollTop() < parallax_section.offset().top + parallax_section.outerHeight() ) ){
						
						var scroll_pos = 0;
						if( $(window).height() > parallax_section.offset().top ){
							scroll_pos = $(window).scrollTop();
						}else{
							scroll_pos = $(window).scrollTop() + $(window).height() - parallax_section.offset().top;
						}
						parallax_section.css('background-position', 'center ' + (-scroll_pos * parallax_speed) + 'px');
					}
				});			
			}else if( $(this).hasClass('kode-background-video') ){
				if(typeof($.fn.mb_YTPlayer) == 'function'){
					$(this).children('.kode-bg-player').mb_YTPlayer();
				}
			}else{
				return;
			}
		});
		
		
		// responsive menu
		if(typeof($.fn.dlmenu) == 'function'){
			$('#kode-responsive-navigation').each(function(){
				$(this).find('.dl-submenu').each(function(){
					if( $(this).siblings('a').attr('href') && $(this).siblings('a').attr('href') != '#' ){
						var parent_nav = $('<li class="menu-item kode-parent-menu"></li>');
						parent_nav.append($(this).siblings('a').clone());
						
						$(this).prepend(parent_nav);
					}
				});
				$(this).dlmenu();
			});
		}	
		
		// gallery thumbnail type
		$('.kode-gallery-thumbnail').each(function(){
			var thumbnail_container = $(this).children('.kode-gallery-thumbnail-container');
		
			$(this).find('.gallery-item').click(function(){
				var selected_slide = thumbnail_container.children('[data-id="' + $(this).attr('data-id') + '"]');
				if(selected_slide.css('display') == 'block') return false;
			
				// check the gallery height
				var image_width = selected_slide.children('img').attr('width');
				var image_ratio = selected_slide.children('img').attr('height') / image_width;
				var temp_height = image_ratio * Math.min(thumbnail_container.width(), image_width);
				
				thumbnail_container.animate({'height': temp_height});
				selected_slide.fadeIn().siblings().hide();
				return false;
			});		

			$(window).resize(function(){ thumbnail_container.css('height', 'auto') });
		});

		
		// image shortcode 
		$('.kode-image-link-shortcode').hover(function(){
			$(this).find('.kode-image-link-overlay').animate({opacity: 0.8}, 150);
			$(this).find('.kode-image-link-icon').animate({opacity: 1}, 150);
		}, function(){
			$(this).find('.kode-image-link-overlay').animate({opacity: 0}, 150);
			$(this).find('.kode-image-link-icon').animate({opacity: 0}, 150);
		});	
		
		
		// animate ux
		if( !businesshub_touch_device && ( !$.browser.msie || (parseInt($.browser.version) > 8)) ){
		
			
		// do not animate on scroll in mobile
		}else{		
			// skill bar
			$('.kode-skill-bar-progress').each(function(){
				if($(this).attr('data-percent')){
					$(this).animate({width: $(this).attr('data-percent') + '%'}, 1200, 'easeOutQuart');
				}
			});			
		}		

		// runs nivoslider when available
		$('.nivoSlider').businesshub_nivoslider();		
		
		// runs flexslider when available
		$('.flexslider').businesshub_flexslider();
		
		// runs bxslider when available
		$('.bxslider').businesshub_bxslider();
		
		$('.bxslider_no').businesshub_bxslider_no_awesome();
		
		
		/*  Carousel */
		$('.owl-carousel').businesshub_owl_carousel();
		$('.kodesilder2-section').businesshub_owl_carousel_services();
		$('.kodeslider-section').businesshub_owl_carousel_center();
		
		$('.kodeplaning-section').businesshub_owl_carousel_planing_section();
		$('.kode-brands-section').kodebrands_owl_carousel();
		$('.kode-testimonial-section-slider').kode_owl_carousel_testimonial();
		$('.owl-no-space').businesshub_owl_carousel_no_space();
		$('.kode-financial-rt-slider-id').kodetestimonial_owl_carousel_modern();
		
		// runs CountDown when available
		$('.countdown').businesshub_countdown();
		
		$('.downcount').businesshub_countdown_timmer();
		
		$('.event_countdown').businesshub_countdown_timmer();
		
		// runs niceScroll when available
		$('.nicescroll').businesshub_nicescroll();
		
		$('.kode-bxslider-pager').businesshub_bxslider_pager();
		
	});
	
	$(window).load(function(){

		
	});
	
	
	$( ".show" ).on('click',function() {
		$( ".searchform" ).slideToggle( "slow", function() {
		// Animation complete.
		});
	});
	
	/* ---------------------------------------------------------------------- */
	/*	Scroll to Top
	/* ---------------------------------------------------------------------- */
	jQuery(window).scroll(function(){
		if (jQuery(this).scrollTop() > 100) {
			jQuery('.back-to-top').fadeIn();
		} else {
			jQuery('.back-to-top').fadeOut();
		}
	});
	
	/* ---------------------------------------------------------------------- */
	/*	Click to Trigger an Event
	/* ---------------------------------------------------------------------- */
	jQuery('.back-to-top a').click(function(){
		jQuery('html, body').animate({scrollTop : 0},1200);
		return false;
	});

	
	$('.checkbox input').iCheck({
		checkboxClass: 'icheckbox_futurico',
		radioClass: 'iradio_futurico',
		increaseArea: '20%'
	});
	
	
	if($('#kode-map-canvas').length){
		google.maps.event.addDomListener(window, 'load', initialize);
	}
	
	function initialize() {
		var MY_MAPTYPE_ID = 'custom_style';
		var map;
		var brooklyn = new google.maps.LatLng(40.6743890, -73.9455);
		var featureOpts = [
		{
			stylers: [
				{ hue: '#f9f9f9' },     
				{ visibility: 'simplified' },
				{ gamma: 0.7 },
				{ saturation: -200 },
				{ lightness: 15 },
				{ weight: 0.6 }
			]
		},
		{
			featureType: "road",
			elementType: "geometry",
			stylers: [
				{ lightness: 30 },
				{ visibility: "simplified" }
			]
		},
		{
		  elementType: 'labels',
		  stylers: [      
		  { visibility: 'on' }
		  ]
		},
		{
		  featureType: 'water',
		  stylers: [
		  { color: '#000' }
		  ]
		}
		];

		var mapOptions = {
		zoom: 13,
		scrollwheel: false,
		center: brooklyn,
		mapTypeControlOptions: {
		  mapTypeIds: [google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID]
		},
		mapTypeId: MY_MAPTYPE_ID
		};

		map = new google.maps.Map(document.getElementById('kode-map-canvas'),
		  mapOptions);

		var styledMapOptions = {
		name: 'Custom Style'
		};

		var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);

		map.mapTypes.set(MY_MAPTYPE_ID, customMapType);
	}
	
});